<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/landingBackground"
    tools:context="dev.io.remster.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/landing_edittext_background"
            android:hint="@string/search_hint"
            android:inputType="textCapWords|text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="10sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/profileImage"
            android:layout_toRightOf="@+id/profileImage"
            android:layout_toLeftOf="@+id/settingsBtn"
            android:layout_toStartOf="@+id/settingsBtn" />

        <ImageView
            android:id="@+id/settingsBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_settings_black_36dp"
            android:layout_marginRight="7dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="7dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/dashFrag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight=".3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/dashboard" />

        <ImageView
            android:id="@+id/photoFrag"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_weight=".3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/newimage" />

        <ImageView
            android:id="@+id/profileFrag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight=".3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/profile" />
    </LinearLayout>

    <ImageView
        android:id="@+id/clearSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close_black_18dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/getLatestLocation"
        android:layout_alignStart="@+id/getLatestLocation" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/placesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout"
        android:background="@android:color/white"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/getLatestLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/appColor"
        android:clickable="true"
        app:fabSize="normal"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_location_on_white_24dp" />

    <FrameLayout
        android:id="@+id/fragmentSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/placesRecycler"
        android:layout_above="@+id/linearLayout">

    </FrameLayout>

</RelativeLayout>
