<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:id="@+id/predictedRow">

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/places" />

    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        android:text="TextView"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/locationIcon"
        android:layout_toRightOf="@+id/locationIcon"
        android:layout_toEndOf="@+id/locationIcon" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#e7e7e7"
        android:layout_below="@id/locationName" />
</RelativeLayout>